<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
	<title>timelapse</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: url(photo/bg.jpg);
			background-size: cover;
			font-family: 'Kanit', sans-serif;
		}
		.font{
			position: absolute;
			left: 36%;
			top:-1%;
			font-size: 50px;
		}
		.a1{
			position: absolute;
			left: -1%;
			width: 400px;
		}
		.a2{
			position: absolute;
			left: 79%;
			top: 5%;
			width: 310px;
		}
		.form{
			background: rgb(245, 160, 255, .5);
			height: 400px;
			width: 700px;
			position: absolute;
			left: 27%;
			top: 27%;
		}
		.tl{
			font-size: 50px;
			position: absolute;
			top: 40%;
			left: 33%
		}

		.form:hover{
			transition: 0.3s;
			background: rgb(245, 160, 255, .7);
			height: 410px;
			width: 710px;
			position: absolute;
			left: 27%;
			top: 27%;
			border-radius: 30px;
			border: 2px white solid; 
		}
	</style>
</head>
<body>
	<p align="center"><font color="deeppink" class="font">anime timelapse</font>
		<img src="photo/a1.png" class="a1">
		<img src="photo/a2.png" class="a2">
		<a href="https://www.youtube.com">
		<div class="form">
				<font color="deeppink" class="tl">timelapse</font>			
		</div>
	</a>
</body>
</html>